# netcam

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/stateoftheart/netcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stateoftheart/netcam/: CameraService.java  MainActivity.java  Utils.java
app/src/main/java/io/stateoftheart/netcam/ml/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ObjectDetectorProcessor.java  ObjectGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/stateoftheart/netcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
